<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <style>
    /*Emre Ertan - Frontend Developer - https://www.emreertan.com*/



    * {
      margin: 0;
      outline: none;
      border: none;
      padding: 0;
      user-select: none;
    }

    body {
      background: #212121;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      margin-left: 800px;
    }

    .dropdown {
      position: relative;
      width: 150px;
      height: 50px;
      background: #F0F0F0;
      border-radius: 15px;
      cursor: pointer;
      font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #444;
      text-align: center;
      line-height: 50px;
    }

    #drop {
      width: 145px;
      height: 200px;
      border-radius: 15px;
      background: #F0F0F0;
      visibility: hidden;
      opacity: 0;
      transform: translateY(0);
      transform-origin: 0% 0%;
      transition: 0.3s;
      display: grid;
      align-items: center;
    }

    #drop li {
      list-style: none;
      /* transition: all 0.3s; */
      width: 70%;
      margin: auto;
      text-align: center;
    }

    #drop li:hover {
      transform: translateX(10px);
    }

    #drop li a {
      font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #444;
      text-decoration: none;
    }

    #drop li:hover a {
      color: #456ead;
    }

    #menu {
      display: none;
    }

    #menu:checked~ul {
      visibility: visible;
      opacity: 1;
      /* transform: translateY(1rem);
      transition: 0.3s; */
    }
  </style>
</head>

<body>
  <div class="container">
    
    <label class="dropdown" for="menu"><i class="fas fa-user-circle" style="color: #e63a3a;"></i></label>
    <input type="checkbox" id="menu">
    <ul id="drop">
      <li><a href="">Home</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Forum</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </div>
</body>

</html>